#!/bin/bash
##SBATCH -n 1                     # 24 cores
#SBATCH --time 8:00:00                   # 8-hour run-time
#SBATCH --mem-per-cpu=40000     # 4000 MB per core
###SBATCH -J analysis1
###SBATCH -o analysis1.out
###SBATCH -e analysis1.err
###SBATCH --mail-type=END,FAIL

###source /cluster/apps/local/env2lmod.sh  # Switch to the new software stack
###module load gcc/6.3.0 openmpi/4.0.2     # Load modules
###cd /path/to/execution/folder            # Change directory
###mpirun myprogram arg1                   # Execute the program


source /cluster/home/zhuyin/.bashrc

module load stack/2024-06 gcc ffmpeg imagemagick
source /cluster/home/zhuyin/sunpy_env/bin/activate

python3 coalign_BJOLO.py 
